Mplus VERSION 7.3
MUTHEN & MUTHEN
03/25/2015   8:59 AM

INPUT INSTRUCTIONS




        TITLE: m5, b1, logical memory, grip strength, LGM, aeh Conditional,male

        DATA:  File = C:\Users\Andrea Zammit\Desktop\EASMaster.csv;


        VARIABLE: Names are
          ! demographics
          SubjectID	Sex	Ethnic	Caus	DemEver	Bagesq	deathage	DEMO23	Educyrs	Status	

          !wave (1-10)
          Wave_1	Wave_2	Wave_3	Wave_4	Wave_5	Wave_6	Wave_7	Wave_8	Wave_9	Wave_10

          !age at wave	(1-10)
          AgeAtWaveOne	AgeAtWave_2	AgeAtWave_3	AgeAtWave_4	AgeAtWave_5	AgeAtWave_6	
          AgeAtWave_7	
          AgeAtWave_8	AgeAtWave_9	AgeAtWave_10	

          !years since baseline (1-10)
          YrsSinceBaseline_1	YrsSinceBaseline_2	YrsSinceBaseline_3	YrsSinceBaseline_4	
          YrsSinceBaseline_5	YrsSinceBaseline_6	YrsSinceBaseline_7	YrsSinceBaseline_8	
          YrsSinceBaseline_9	YrsSinceBaseline_10	

          !Blessed (1-10)
          Blessd_1	Blessd_2	Blessd_3	Blessd_4	Blessd_5	Blessd_6	Blessd_7	
          Blessd_8	Blessd_9	Blessd_10	

          !MMSE (1-10)
          MMS_1	MMS_2	MMS_3	MMS_4	MMS_5	MMS_6	MMS_7	MMS_8	MMS_9	MMS_10	

          !GDS (1-10)
          GDSScore_1	GDSScore_2	GDSScore_3	GDSScore_4	GDSScore_5	GDSScore_6	GDSScore_7	
          GDSScore_8	GDSScore_9	GDSScore_10	

          !Free recall (1-10)
          FreeRecall_1	FreeRecall_2	FreeRecall_3	FreeRecall_4	FreeRecall_5	
          FreeRecall_6	FreeRecall_7	FreeRecall_8	FreeRecall_9	FreeRecall_10

          !Total recall (1-10)	
          TotRecall_1	TotRecall_2	TotRecall_3	TotRecall_4	TotRecall_5	TotRecall_6	
          TotRecall_7	
          TotRecall_8	TotRecall_9	TotRecall_10

         !Delayed free recall (1-10)
          DelFreeRecall_1	DelFreeRecall_2	DelFreeRecall_3	DelFreeRecall_4	DelFreeRecall_5	
          DelFreeRecall_6	DelFreeRecall_7	DelFreeRecall_8	DelFreeRecall_9	DelFreeRecall_10

          !Delayed total recall (1-10)	
          DelTotRecall_1	DelTotRecall_2	DelTotRecall_3	DelTotRecall_4	DelTotRecall_5	
          DelTotRecall_6	DelTotRecall_7	DelTotRecall_8	DelTotRecall_9	DelTotRecall_10	

          !Boston (1-10)
          BostonFree_1	BostonFree_2	BostonFree_3	BostonFree_4	BostonFree_5	
          BostonFree_6	BostonFree_7	BostonFree_8	BostonFree_9	BostonFree_10

          !Infraw (1-10)	
          Infraw_1	Infraw_2	Infraw_3	Infraw_4	Infraw_5	Infraw_6	Infraw_7	
          Infraw_8	Infraw_9	Infraw_10	

          !voc raw (1-10)	
          Vocraw_1	Vocraw_2	Vocraw_3	Vocraw_4	Vocraw_5	Vocraw_6	Vocraw_7	
          Vocraw_8	Vocraw_9	Vocraw_10	

        !span raw (1-10)
          Spnraw_1	Spnraw_2	Spnraw_3	Spnraw_4	Spnraw_5	Spnraw_6 Spnraw_7	
          Spnraw_8	Spnraw_9	Spnraw_10	

          !span age scaled (1-10)
          DSpnAgeScaledScore_1	DSpnAgeScaledScore_2	DSpnAgeScaledScore_3	
          DSpnAgeScaledScore_4	DSpnAgeScaledScore_5	DSpnAgeScaledScore_6	
          DSpnAgeScaledScore_7	DSpnAgeScaledScore_8	DSpnAgeScaledScore_9	
          DSpnAgeScaledScore_10	


          !symraw (1-10)
          Symraw_1	Symraw_2	Symraw_3	Symraw_4	Symraw_5	Symraw_6	
          Symraw_7	Symraw_8	Symraw_9	Symraw_10


          !Block (1-10)
          Blockraw_1	Blockraw_2	Blockraw_3	Blockraw_4	Blockraw_5	Blockraw_6	
          Blockraw_7	Blockraw_8	Blockraw_9	Blockraw_10	

          !FAS (1-10)
          FAS_1	FAS_2	FAS_3	FAS_4	FAS_5	FAS_6	FAS_7	FAS_8	FAS_9	FAS_10
          	

          CAT_1	CAT_2	CAT_3	CAT_4
          CAT_5	CAT_6	CAT_7	CAT_8	CAT_9	CAT_10	

          Grade_1	Grade_2	Grade_3	Grade_4	Grade_5	Grade_6	Grade_7	Grade_8	Grade_9	Grade_10	

          LM_1	LM_2	LM_3	LM_4	LM_5	LM_6	LM_7	LM_8	LM_9	LM_10	

          CFCopy_1	CFCopy_2	CFCopy_3	CFCopy_4	CFCopy_5	CFCopy_6	CFCopy_7	
          CFCopy_8	CFCopy_9	CFCopy_10	

          CFRecall_1	CFRecall_2	CFRecall_3	CFRecall_4	CFRecall_5	CFRecall_6	CFRecall_7
          CFRecall_8	CFRecall_9	CFRecall_10	


          TrA1_1	TrA1_2	TrA1_3	TrA1_4	TrA1_5	TrA1_6	TrA1_7	TrA1_8	TrA1_9	TrA1_10	

          TrlAZScore_1	TrlAZScore_2	TrlAZScore_3	TrlAZScore_4	TrlAZScore_5	
          TrlAZScore_6	TrlAZScore_7	TrlAZScore_8	TrlAZScore_9	TrlAZScore_10	


          TMTARate_1	TMTARate_2	TMTARate_3	TMTARate_4	TMTARate_5	TMTARate_6	TMTARate_7	
          TMTARate_8	TMTARate_9	TMTARate_10	

          TrA2_1	TrA2_2	TrA2_3	TrA2_4	TrA2_5	TrA2_6	TrA2_7	TrA2_8	TrA2_9	TrA2_10	

          TrB1_1	TrB1_2	TrB1_3	TrB1_4	TrB1_5	TrB1_6	TrB1_7	TrB1_8	TrB1_9	TrB1_10	

          TrlBZScore_1	TrlBZScore_2	TrlBZScore_3	TrlBZScore_4	TrlBZScore_5	
          TrlBZScore_6	TrlBZScore_7	TrlBZScore_8	TrlBZScore_9	TrlBZScore_10	

          TMTBRate_1	TMTBRate_2	TMTBRate_3	TMTBRate_4	TMTBRate_5	TMTBRate_6	TMTBRate_7
          TMTBRate_8	TMTBRate_9	TMTBRate_10	

          TrB2_1	TrB2_2	TrB2_3	TrB2_4	TrB2_5	TrB2_6
          TrB2_7	TrB2_8	TrB2_9	TrB2_10	

          EpisodicMemory2FreeCatLM_1	EpisodicMemory2FreeCatLM_2	
          EpisodicMemory2FreeCatLM_3	
          EpisodicMemory2FreeCatLM_4	EpisodicMemory2FreeCatLM_5	
          EpisodicMemory2FreeCatLM_6	EpisodicMemory2FreeCatLM_7	
          EpisodicMemory2FreeCatLM_8	EpisodicMemory2FreeCatLM_9	
          EpisodicMemory2FreeCatLM_10	

          FrontalExecFunc_1	FrontalExecFunc_2	FrontalExecFunc_3	FrontalExecFunc_4	
          FrontalExecFunc_5	FrontalExecFunc_6	FrontalExecFunc_7	FrontalExecFunc_8	
          FrontalExecFunc_9	FrontalExecFunc_10	

          Language2BostVoc_1	Language2BostVoc_2	
          Language2BostVoc_3	Language2BostVoc_4	Language2BostVoc_5	
          Language2BostVoc_6	Language2BostVoc_7	Language2BostVoc_8	
          Language2BostVoc_9	Language2BostVoc_10	

          DysExec_1	DysExec_2	DysExec_3	DysExec_4	DysExec_5	DysExec_6	DysExec_7	
          DysExec_8	DysExec_9	DysExec_10	

          aMCI1_1	aMCI1_2	aMCI1_3	aMCI1_4	aMCI1_5	aMCI1_6	aMCI1_7	aMCI1_8	aMCI1_9	aMCI1_10	

          naMCI1_1	naMCI1_2	naMCI1_3	naMCI1_4	naMCI1_5	naMCI1_6	naMCI1_7	
          naMCI1_8	naMCI1_9	naMCI1_10	

          CumulMI_1	CumulMI_2	CumulMI_3	CumulMI_4	
          CumulMI_5	CumulMI_6	CumulMI_7	CumulMI_8	CumulMI_9	CumulMI_10	

          CumulStroke_1	CumulStroke_2	CumulStroke_3	CumulStroke_4	CumulStroke_5	
          CumulStroke_6	CumulStroke_7	CumulStroke_8	CumulStroke_9	CumulStroke_10	

          CumulDiab_1	CumulDiab_2	CumulDiab_3	CumulDiab_4	CumulDiab_5	CumulDiab_6	
          CumulDiab_7	CumulDiab_8	CumulDiab_9	CumulDiab_10	

          DMever	

          CumulHyper_1	CumulHyper_2	CumulHyper_3	CumulHyper_4	CumulHyper_5	
          CumulHyper_6	CumulHyper_7	CumulHyper_8	CumulHyper_9	CumulHyper_10	

          CumulAngina_1	CumulAngina_2	CumulAngina_3	CumulAngina_4	CumulAngina_5	
          CumulAngina_6	CumulAngina_7	CumulAngina_8	CumulAngina_9	CumulAngina_10
          	
          CumulHrtFail_1	CumulHrtFail_2	CumulHrtFail_3	CumulHrtFail_4	CumulHrtFail_5	
          CumulHrtFail_6	CumulHrtFail_7	CumulHrtFail_8	CumulHrtFail_9	CumulHrtFail_10	

          CumulPD_1	CumulPD_2	CumulPD_3	CumulPD_4	CumulPD_5	CumulPD_6	CumulPD_7	
          CumulPD_8	CumulPD_9	CumulPD_10	

          CumulDep_1	CumulDep_2	CumulDep_3	CumulDep_4	
          CumulDep_5	CumulDep_6	CumulDep_7	CumulDep_8	CumulDep_9	CumulDep_10	

          CumulAnemia_1	CumulAnemia_2	CumulAnemia_3	CumulAnemia_4	CumulAnemia_5	
          CumulAnemia_6	CumulAnemia_7	CumulAnemia_8	CumulAnemia_9	CumulAnemia_10	

          CVIndexArWave_1 CVIndexArWave_2	CVIndexArWave_3	CVIndexArWave_4	CVIndexArWave_5	
          CVIndexArWave_6 CVIndexArWave_7	CVIndexArWave_8	CVIndexArWave_9	CVIndexArWave_10	


          CVIndexCumul_1 CVIndexCumul_2	CVIndexCumul_3	CVIndexCumul_4	CVIndexCumul_5	
          CVIndexCumul_6 CVIndexCumul_7	CVIndexCumul_8	CVIndexCumul_9	CVIndexCumul_10	

          BloodPres1stSys_1	BloodPres1stSys_2	BloodPres1stSys_3	BloodPres1stSys_4	
          BloodPres1stSys_5	BloodPres1stSys_6	BloodPres1stSys_7	BloodPres1stSys_8	
          BloodPres1stSys_9	BloodPres1stSys_10	

          BloodPres1stDia_1	BloodPres1stDia_2	BloodPres1stDia_3	BloodPres1stDia_4	
          BloodPres1stDia_5	BloodPres1stDia_6	BloodPres1stDia_7	BloodPres1stDia_8	
          BloodPres1stDia_9	BloodPres1stDia_10	

          Ht_1	Ht_2	Ht_3	Ht_4	Ht_5	Ht_6	Ht_7	Ht_8	Ht_9	Ht_10	

          Wt_1	Wt_2	Wt_3	Wt_4	Wt_5	Wt_6	Wt_7	Wt_8	Wt_9	Wt_10	

          BMI_1	BMI_2	BMI_3	BMI_4	BMI_5	BMI_6	BMI_7	BMI_8	BMI_9	BMI_10	

          Waist_1	Waist_2	Waist_3	Waist_4	Waist_5	Waist_6	Waist_7	Waist_8	Waist_9	Waist_10	

          Hip_1	Hip_2	Hip_3	Hip_4	Hip_5	Hip_6	Hip_7	Hip_8	Hip_9	Hip_10	

          Velocity_1	Velocity_2	Velocity_3	Velocity_4	Velocity_5	Velocity_6	Velocity_7	
          Velocity_8	Velocity_9	Velocity_10	

          ChairRaiseTime_1	ChairRaiseTime_2	ChairRaiseTime_3	ChairRaiseTime_4	
          ChairRaiseTime_5	ChairRaiseTime_6	ChairRaiseTime_7	ChairRaiseTime_8	
          ChairRaiseTime_9	ChairRaiseTime_10	

          FlamingoStandTime_1	FlamingoStandTime_2	FlamingoStandTime_3	FlamingoStandTime_4	
          FlamingoStandTime_5	FlamingoStandTime_6	FlamingoStandTime_7	FlamingoStandTime_8	
          FlamingoStandTime_9	FlamingoStandTime_10	

          MaxEff_1	MaxEff_2	MaxEff_3	MaxEff_4	MaxEff_5	MaxEff_6	MaxEff_7	
          MaxEff_8	MaxEff_9	MaxEff_10	

          PeakFlowBestOf3_1	PeakFlowBestOf3_2	PeakFlowBestOf3_3	PeakFlowBestOf3_4	
          PeakFlowBestOf3_5	PeakFlowBestOf3_6	PeakFlowBestOf3_7	PeakFlowBestOf3_8	
          PeakFlowBestOf3_9	PeakFlowBestOf3_10	

          UPDRS15_1	UPDRS15_2	UPDRS15_3	UPDRS15_4	UPDRS15_5	UPDRS15_6	UPDRS15_7	
          UPDRS15_8	UPDRS15_9	UPDRS15_10	

          UPDRS27_1	UPDRS27_2	UPDRS27_3	UPDRS27_4	UPDRS27_5	UPDRS27_6	UPDRS27_7	
          UPDRS27_8	UPDRS27_9	UPDRS27_10	

          UPDRS28_1	UPDRS28_2	UPDRS28_3	UPDRS28_4	
          UPDRS28_5	UPDRS28_6	UPDRS28_7	UPDRS28_8	UPDRS28_9	UPDRS28_10	

          UPDRS29_1	UPDRS29_2	UPDRS29_3	UPDRS29_4	UPDRS29_5	UPDRS29_6	UPDRS29_7	
          UPDRS29_8	UPDRS29_9	UPDRS29_10	

          EMail_1	EMail_2	EMail_3	EMail_4	EMail_5	EMail_6	EMail_7	EMail_8	EMail_9	EMail_10	

          Aerobic_1	Aerobic_2	Aerobic_3	Aerobic_4	Aerobic_5	Aerobic_6	Aerobic_7	
          Aerobic_8	Aerobic_9	Aerobic_10	

          HrsFor2WeekLight_1	HrsFor2WeekLight_2	HrsFor2WeekLight_3	HrsFor2WeekLight_4	
          HrsFor2WeekLight_5	HrsFor2WeekLight_6	HrsFor2WeekLight_7	HrsFor2WeekLight_8	
          HrsFor2WeekLight_9	HrsFor2WeekLight_10	

          HrsFor2WeekMedium_1	HrsFor2WeekMedium_2	HrsFor2WeekMedium_3	HrsFor2WeekMedium_4	
          HrsFor2WeekMedium_5	HrsFor2WeekMedium_6	HrsFor2WeekMedium_7	HrsFor2WeekMedium_8	
          HrsFor2WeekMedium_9	HrsFor2WeekMedium_10	

          HrsFor2WeekHeavy_1	HrsFor2WeekHeavy_2	HrsFor2WeekHeavy_3	HrsFor2WeekHeavy_4	
          HrsFor2WeekHeavy_5	HrsFor2WeekHeavy_6	HrsFor2WeekHeavy_7	HrsFor2WeekHeavy_8	
          HrsFor2WeekHeavy_9	HrsFor2WeekHeavy_10	

          DaysPerWeekLight_1	DaysPerWeekLight_2	DaysPerWeekLight_3	DaysPerWeekLight_4	
          DaysPerWeekLight_5	DaysPerWeekLight_6	DaysPerWeekLight_7	DaysPerWeekLight_8	
          DaysPerWeekLight_9	DaysPerWeekLight_10	

          DaysPerWeekMedium_1 DaysPerWeekMedium_2	DaysPerWeekMedium_3	DaysPerWeekMedium_4	
          DaysPerWeekMedium_5	
          DaysPerWeekMedium_6	DaysPerWeekMedium_7	DaysPerWeekMedium_8	DaysPerWeekMedium_9	
          DaysPerWeekMedium_10	

          DaysPerWeekHeavy_1	DaysPerWeekHeavy_2	DaysPerWeekHeavy_3	DaysPerWeekHeavy_4	
          DaysPerWeekHeavy_5	DaysPerWeekHeavy_6	DaysPerWeekHeavy_7	DaysPerWeekHeavy_8	
          DaysPerWeekHeavy_9	DaysPerWeekHeavy_10	

          CigsPerDay_1	CigsPerDay_2	CigsPerDay_3	
          CigsPerDay_4	CigsPerDay_5	CigsPerDay_6	CigsPerDay_7	CigsPerDay_8	
          CigsPerDay_9	CigsPerDay_10	

          SmokNow_1	SmokNow_2	SmokNow_3	SmokNow_4	
          SmokNow_5	SmokNow_6	SmokNow_7	SmokNow_8	SmokNow_9	SmokNow_10	

          SmokEver_1	SmokEver_2	SmokEver_3	SmokEver_4	SmokEver_5	SmokEver_6	SmokEver_7	
          SmokEver_8	SmokEver_9	SmokEver_10	

          SmokNumYrs_1	SmokNumYrs_2	SmokNumYrs_3	SmokNumYrs_4 SmokNumYrs_5	
          SmokNumYrs_6	SmokNumYrs_7	SmokNumYrs_8	SmokNumYrs_9 SmokNumYrs_10	

          DrinksPerMonth_1	DrinksPerMonth_2	DrinksPerMonth_3 DrinksPerMonth_4	
          DrinksPerMonth_5	DrinksPerMonth_6	DrinksPerMonth_7	DrinksPerMonth_8	
          DrinksPerMonth_9	DrinksPerMonth_10	

          Glucose_1	Glucose_2	Glucose_3	Glucose_4	Glucose_5	Glucose_6	Glucose_7	
          Glucose_8	Glucose_9	Glucose_10	

          chronicpi1	chronicpi2	chronicpi3	chronicpi4	chronicpi5	chronicpi6	chronicpi7	
          chronicpi8	chronicpi9	chronicpi10	

          Pdever
          Cvd cisum;
        MISSING = ALL(-9999); !specification of missing observations coded in data file

               USEVAR are time1 time2 time3 time4 time5 time6 time7 time8 !time9 !time10	
                          p1 p2 p3 p4 p5 p6 p7 p8 !p9 !p10
                         c1 c2 c3 c4 c5 c6 c7 c8 !c9 !c10
                         Bage educ height; !Diab SmokHist Cardio; !DepSymp;
               TSCORES =   time1 time2 time3 time4 time5 time6 time7 time8;
               !time9; !time10;

              USEOBSERVATIONS are DemEver EQ 0 and sex EQ 0;

        Define:

  p1=MaxEff_1;	p2=MaxEff_2;	p3=MaxEff_3;	p4=MaxEff_4;	p5=MaxEff_5;
  p6=MaxEff_6;	p7=MaxEff_7;	p8=MaxEff_8;	!p9=MaxEff_9;	!p10=MaxEff_10;


  !p1=PeakFlowBestOf3_1;	p2=PeakFlowBestOf3_2;	p3=PeakFlowBestOf3_3;
  !p4=PeakFlowBestOf3_4; p5=PeakFlowBestOf3_5;	p6=PeakFlowBestOf3_6;	
  !p7=PeakFlowBestOf3_7; !p8=PeakFlowBestOf3_8;	!p9=PeakFlowBestOf3_9;	


  !c1=TrB1_1;	c2=TrB1_2;	c3=TrB1_3;	c4=TrB1_4;	c5=TrB1_5;	c6=TrB1_6;	
  !c7=TrB1_7;	c8=TrB1_8;	!c9=TrB1_9;	!c10=TrB1_10;

  !c1=Blockraw_1;	c2=Blockraw_2;	c3=Blockraw_3;	c4=Blockraw_4;	c5=Blockraw_5;	
  !c6=Blockraw_6;	c7=Blockraw_7;	c8=Blockraw_8;	
                           !c9=Blockraw_9;	

  !c1=Infraw_1;	c2=Infraw_2;	c3=Infraw_3;	c4=Infraw_4;	c5=Infraw_5;	
  !c6=Infraw_6;	c7=Infraw_7;	
  !c8=Infraw_8;	!c9=Infraw_9;	c10=Infraw_10;	


  !c1=Grade_1;	c2=Grade_2;	c3=Grade_3;	c4=Grade_4;	c5=Grade_5;	c6=Grade_6;	
  !c7=Grade_7;	c8=Grade_8;	!c9=Grade_9;	!c10=Grade_10;

  c1=LM_1;	c2=LM_2;	c3=LM_3;	c4=LM_4;	c5=LM_5;	c6=LM_6;	
  c7=LM_7;	c8=LM_8;	!c9=LM_9;	!c10=LM_10;

  !c1=BostonFree_1;	c2=BostonFree_2;	c3=BostonFree_3;	c4=BostonFree_4;	
  !c5=BostonFree_5; c6=BostonFree_6;	c7=BostonFree_7;	c8=BostonFree_8;	
   !c9=BostonFree_9;	!c10=BostonFree_10;


  !c1=CAT_1;	c2=CAT_2;	c3=CAT_3;	c4=CAT_4; c5=CAT_5;	c6=CAT_6;	c7=CAT_7;	
  !c8=CAT_8;	!c9=CAT_9;	!c10=CAT_10;

  !c1=MMS_1;	c2=MMS_2;	c3=MMS_3;	c4=MMS_4;	c5=MMS_5;	c6=MMS_6;	c7=MMS_7;	
  !c8=MMS_8;	!c9=MMS_9;	!c10=MMS_10;	

  !c1=Vocraw_1;	c2=Vocraw_2;	c3=Vocraw_3;	c4=Vocraw_4;	c5=Vocraw_5;	
  !c6=Vocraw_6; c7=Vocraw_7;	c8=Vocraw_8;	!c9=Vocraw_9;	!c10=Vocraw_10;

   !c1=FAS_1;	c2=FAS_2;	c3=FAS_3;	c4=FAS_4;	c5=FAS_5;	c6=FAS_6;	c7=FAS_7;
   !c8=FAS_8;	!c9=FAS_9;	!c10=FAS_10;

   !c1=Spnraw_1;	c2=Spnraw_2;	c3=Spnraw_3;	c4=Spnraw_4;	c5=Spnraw_5;	
   !c6=Spnraw_6; c7=Spnraw_7;	c8=Spnraw_8;	!c9=Spnraw_9;	!c10=Spnraw_10;	


   !c1=Symraw_1;	c2=Symraw_2;	c3=Symraw_3;	c4=Symraw_4;	c5=Symraw_5;
   !c6=Symraw_6;	c7=Symraw_7;	c8=Symraw_8;	!c9=Symraw_9;	c10=Symraw_10;

                Bage=AgeAtWaveOne-70;   !Centered at Age 70
                Bagesq=(AgeatWaveOne-70)**2;
                Dage=deathage;
                !female=sex;         !0=Male
                Educ=Educyrs-7;     ! Centered at 7 years
                SEP=DEMO23;
                time1=wave_1;
                time2=wave_2;
                time3=wave_3;
                time4=wave_4;
                time5=wave_5;
                time6=wave_6;
                time7=wave_7;
                time8=wave_8;
                time9=wave_9;
                time10=wave_10;
                !Marstat;
               Height=Ht_1-172;
                !Weight
                !BMI
                SmokHist=SmokEver_1;
                !Alcohol;
                !CompExp;
                !PhysAct;
                !BP;
                DepSymp = GDSScore_1;
                Cardio = cvd;
                Diab=DMever;
                !MorbInd;

                AgeAtWave_1Educyrs=Bage*Educ;

        ANALYSIS: TYPE = RANDOM;
         ESTIMATOR=MLF;
         miterations=1000;
     h1convergence = 0.00001;
         COVERAGE = .001;


        MODEL:
       ip sp | p1-p8 AT time1-time8;
       ic sc  | c1 - c8 AT time1-time8;
        ip sp  ic sc WITH  ip sp  ic sc;
       ip sp  ic sc  ON Bage educ  height; !smokhist cardio diab; !depsymp;
        c1-c8 (res_c);
         p1-p8 (res_p);
          p1-p8 pwith c1-c8(res_cov);
          !Paired covariances constrained to be equal across time

        !ip sp ic sc ON Bage educ height smokhist cardio diab depsymp;


        ! ic sc qc| c1-c9 AT time1-time9;
         !ic sc qc ON Bage educ;
         !c1-c9 (res_c);

               ! ip sp ic sc ON Bage;



      !ip sp ON Bage;

              !p1-p9 (res_p);




        OUTPUT: sampstat
        !sampstat Cinterval;




*** WARNING
  Data set contains cases with missing on x-variables.
  These cases were not included in the analysis.
  Number of cases with missing on x-variables:  312
   1 WARNING(S) FOUND IN THE INPUT INSTRUCTIONS



m5, b1, logical memory, grip strength, LGM, aeh Conditional,male

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                          72

Number of dependent variables                                   16
Number of independent variables                                  3
Number of continuous latent variables                            4

Observed dependent variables

  Continuous
   P1          P2          P3          P4          P5          P6
   P7          P8          C1          C2          C3          C4
   C5          C6          C7          C8

Observed independent variables
   BAGE        EDUC        HEIGHT

Continuous latent variables
   IP          SP          IC          SC

Variables with special functions

  Time scores
   TIME1       TIME2       TIME3       TIME4       TIME5       TIME6
   TIME7       TIME8


Estimator                                                      MLF
Information matrix                                        OBSERVED
Maximum number of iterations                                   100
Convergence criterion                                    0.100D-05
Maximum number of EM iterations                               1000
Convergence criteria for the EM algorithm
  Loglikelihood change                                   0.100D-02
  Relative loglikelihood change                          0.100D-05
  Derivative                                             0.100D-03
Minimum variance                                         0.100D-03
Maximum number of steepest descent iterations                   20
Maximum number of iterations for H1                           2000
Convergence criterion for H1                             0.100D-04
Optimization algorithm                                         EMA

Input data file(s)
  C:\Users\Andrea Zammit\Desktop\EASMaster.csv
Input data format  FREE


SUMMARY OF DATA

     Number of missing data patterns            28


COVARIANCE COVERAGE OF DATA

Minimum covariance coverage value   0.001


     PROPORTION OF DATA PRESENT


           Covariance Coverage
              P1            P2            P3            P4            P5
              ________      ________      ________      ________      ________
 P1             1.000
 P2             0.736         0.736
 P3             0.556         0.500         0.556
 P4             0.444         0.389         0.403         0.444
 P5             0.236         0.222         0.194         0.236         0.236
 P6             0.208         0.208         0.181         0.194         0.167
 P7             0.139         0.125         0.125         0.125         0.125
 P8             0.028         0.014         0.028         0.014         0.014
 C1             1.000         0.736         0.556         0.444         0.236
 C2             0.972         0.708         0.542         0.444         0.236
 C3             0.819         0.722         0.542         0.444         0.236
 C4             0.653         0.583         0.556         0.444         0.236
 C5             0.514         0.444         0.444         0.431         0.236
 C6             0.375         0.333         0.319         0.347         0.236
 C7             0.278         0.250         0.236         0.236         0.194
 C8             0.153         0.139         0.139         0.139         0.125
 BAGE           1.000         0.736         0.556         0.444         0.236
 EDUC           1.000         0.736         0.556         0.444         0.236
 HEIGHT         1.000         0.736         0.556         0.444         0.236


           Covariance Coverage
              P6            P7            P8            C1            C2
              ________      ________      ________      ________      ________
 P6             0.208
 P7             0.125         0.139
 P8             0.014         0.028         0.028
 C1             0.208         0.139         0.028         1.000
 C2             0.208         0.139         0.028         0.972         0.972
 C3             0.208         0.139         0.028         0.819         0.806
 C4             0.208         0.139         0.028         0.653         0.639
 C5             0.208         0.139         0.028         0.514         0.500
 C6             0.194         0.139         0.028         0.375         0.375
 C7             0.208         0.139         0.028         0.278         0.278
 C8             0.139         0.139         0.028         0.153         0.153
 BAGE           0.208         0.139         0.028         1.000         0.972
 EDUC           0.208         0.139         0.028         1.000         0.972
 HEIGHT         0.208         0.139         0.028         1.000         0.972


           Covariance Coverage
              C3            C4            C5            C6            C7
              ________      ________      ________      ________      ________
 C3             0.819
 C4             0.639         0.653
 C5             0.500         0.514         0.514
 C6             0.375         0.375         0.375         0.375
 C7             0.278         0.278         0.278         0.250         0.278
 C8             0.153         0.153         0.153         0.153         0.153
 BAGE           0.819         0.653         0.514         0.375         0.278
 EDUC           0.819         0.653         0.514         0.375         0.278
 HEIGHT         0.819         0.653         0.514         0.375         0.278


           Covariance Coverage
              C8            BAGE          EDUC          HEIGHT
              ________      ________      ________      ________
 C8             0.153
 BAGE           0.153         1.000
 EDUC           0.153         1.000         1.000
 HEIGHT         0.153         1.000         1.000         1.000


SAMPLE STATISTICS


     ESTIMATED SAMPLE STATISTICS


           Means
              P1            P2            P3            P4            P5
              ________      ________      ________      ________      ________
 1             27.153        26.427        24.579        19.706        16.375


           Means
              P6            P7            P8            C1            C2
              ________      ________      ________      ________      ________
 1             18.092        13.335        23.744        21.208        22.841


           Means
              C3            C4            C5            C6            C7
              ________      ________      ________      ________      ________
 1             22.347        22.172        21.278        24.350        18.427


           Means
              C8            BAGE          EDUC          HEIGHT
              ________      ________      ________      ________
 1             19.813         7.964         7.875         0.667


           Covariances
              P1            P2            P3            P4            P5
              ________      ________      ________      ________      ________
 P1            49.685
 P2            38.046        65.373
 P3            31.697        49.654        75.727
 P4            23.874        35.098        53.154        51.572
 P5            11.653        11.351        18.645        10.954        18.643
 P6             6.935        11.906        20.847        20.504         5.904
 P7            28.311        43.773        59.666        40.543        37.741
 P8             3.916         4.497         2.241         1.802         0.536
 C1             1.399        -1.818         0.888         6.369        -3.649
 C2            -0.348         0.212        -5.042         4.955       -10.166
 C3             1.970         0.938        -3.771         7.351        -1.863
 C4             2.607        -1.651        -1.125        10.137        -9.611
 C5            -0.579        -0.662        -5.310         4.498        -8.256
 C6            15.977         2.822         6.929        34.948       -13.567
 C7            27.173        14.853        31.672        39.567        10.361
 C8            -1.041         2.902       -10.786        -6.728        -6.660
 BAGE         -15.969       -18.615       -25.149       -21.482        -7.388
 EDUC          -2.509        -3.801        -4.380        -1.480        -5.599
 HEIGHT        13.537        15.678        12.979        12.678         3.850


           Covariances
              P6            P7            P8            C1            C2
              ________      ________      ________      ________      ________
 P6            63.122
 P7            15.685       109.109
 P8            -5.107         7.642         5.147
 C1            -2.337        -7.428        10.461        48.248
 C2            -3.323        -4.235        11.649        32.834        47.499
 C3            -4.537         0.524         8.556        29.523        32.103
 C4            12.970       -16.849         4.583        28.043        32.156
 C5            10.411        -7.334         7.424        25.663        27.613
 C6            20.832       -20.668         5.099        33.303        38.589
 C7           -23.600        50.036        13.607        12.455        33.903
 C8            -1.178       -12.028         6.233        22.727        26.511
 BAGE         -33.876       -18.932         0.098        -5.573        -4.532
 EDUC           1.208       -13.371         0.803         7.818         7.303
 HEIGHT        -6.215         3.043         3.911         5.292         5.655


           Covariances
              C3            C4            C5            C6            C7
              ________      ________      ________      ________      ________
 C3            40.952
 C4            29.102        47.167
 C5            29.691        34.315        41.454
 C6            35.323        56.938        42.035       108.457
 C7            32.625        31.904        25.810        69.690       150.663
 C8            27.734        31.019        27.566        24.384        14.241
 BAGE          -6.920       -17.861       -12.479       -23.639        -9.105
 EDUC           4.403         3.722         3.204         3.411       -11.316
 HEIGHT         3.918         4.332         3.275        21.243        39.031


           Covariances
              C8            BAGE          EDUC          HEIGHT
              ________      ________      ________      ________
 C8            34.380
 BAGE          -8.090        26.558
 EDUC          -0.822         1.205        11.498
 HEIGHT         0.612        -5.409         0.986        52.583


           Correlations
              P1            P2            P3            P4            P5
              ________      ________      ________      ________      ________
 P1             1.000
 P2             0.668         1.000
 P3             0.517         0.706         1.000
 P4             0.472         0.604         0.851         1.000
 P5             0.383         0.325         0.496         0.353         1.000
 P6             0.124         0.185         0.302         0.359         0.172
 P7             0.385         0.518         0.656         0.540         0.837
 P8             0.245         0.245         0.114         0.111         0.055
 C1             0.029        -0.032         0.015         0.128        -0.122
 C2            -0.007         0.004        -0.084         0.100        -0.342
 C3             0.044         0.018        -0.068         0.160        -0.067
 C4             0.054        -0.030        -0.019         0.206        -0.324
 C5            -0.013        -0.013        -0.095         0.097        -0.297
 C6             0.218         0.034         0.076         0.467        -0.302
 C7             0.314         0.150         0.297         0.449         0.196
 C8            -0.025         0.061        -0.211        -0.160        -0.263
 BAGE          -0.440        -0.447        -0.561        -0.580        -0.332
 EDUC          -0.105        -0.139        -0.148        -0.061        -0.382
 HEIGHT         0.265         0.267         0.206         0.243         0.123


           Correlations
              P6            P7            P8            C1            C2
              ________      ________      ________      ________      ________
 P6             1.000
 P7             0.189         1.000
 P8            -0.283         0.322         1.000
 C1            -0.042        -0.102         0.664         1.000
 C2            -0.061        -0.059         0.745         0.686         1.000
 C3            -0.089         0.008         0.589         0.664         0.728
 C4             0.238        -0.235         0.294         0.588         0.679
 C5             0.204        -0.109         0.508         0.574         0.622
 C6             0.252        -0.190         0.216         0.460         0.538
 C7            -0.242         0.390         0.489         0.146         0.401
 C8            -0.025        -0.196         0.469         0.558         0.656
 BAGE          -0.827        -0.352         0.008        -0.156        -0.128
 EDUC           0.045        -0.377         0.104         0.332         0.312
 HEIGHT        -0.108         0.040         0.238         0.105         0.113


           Correlations
              C3            C4            C5            C6            C7
              ________      ________      ________      ________      ________
 C3             1.000
 C4             0.662         1.000
 C5             0.721         0.776         1.000
 C6             0.530         0.796         0.627         1.000
 C7             0.415         0.378         0.327         0.545         1.000
 C8             0.739         0.770         0.730         0.399         0.198
 BAGE          -0.210        -0.505        -0.376        -0.440        -0.144
 EDUC           0.203         0.160         0.147         0.097        -0.272
 HEIGHT         0.084         0.087         0.070         0.281         0.439


           Correlations
              C8            BAGE          EDUC          HEIGHT
              ________      ________      ________      ________
 C8             1.000
 BAGE          -0.268         1.000
 EDUC          -0.041         0.069         1.000
 HEIGHT         0.014        -0.145         0.040         1.000


     MAXIMUM LOG-LIKELIHOOD VALUE FOR THE UNRESTRICTED (H1) MODEL IS -1845.244


UNIVARIATE HIGHER-ORDER MOMENT DESCRIPTIVE STATISTICS


     UNIVARIATE HIGHER-ORDER MOMENT DESCRIPTIVE STATISTICS

         Variable/         Mean/     Skewness/   Minimum/ % with                Percentiles
        Sample Size      Variance    Kurtosis    Maximum  Min/Max      20%/60%    40%/80%    Median

     P1                   27.153       0.099      10.000    1.39%      22.000     26.000     28.000
              72.000      49.685       0.597      48.000    1.39%      28.000     32.000
     P2                   25.566       0.351       8.000    1.89%      20.000     22.000     24.000
              53.000      60.132       0.360      50.000    1.89%      28.000     32.000
     P3                   23.800       0.789       6.000    2.50%      16.000     20.000     21.000
              40.000      79.960       0.576      50.000    2.50%      24.000     32.000
     P4                   19.000       0.520       8.000    3.12%      14.000     16.000     18.000
              32.000      42.500      -0.591      32.000    6.25%      20.000     24.000
     P5                   16.941       0.293      12.000   29.41%      12.000     14.000     18.000
              17.000      17.467      -0.887      26.000    5.88%      18.000     20.000
     P6                   15.200       0.040       8.000   20.00%       8.000     16.000     16.000
              15.000      26.027      -0.641      26.000    6.67%      18.000     18.000
     P7                   15.600       0.888       6.000   10.00%       8.000     10.000     13.000
              10.000      77.440      -0.408      34.000   10.00%      16.000     18.000
     P8                   24.000       0.000      18.000   50.00%      18.000     18.000     24.000
               2.000      36.000      -2.000      30.000   50.00%      18.000     30.000
     C1                   21.208       0.022       5.000    1.39%      15.000     20.000     21.000
              72.000      48.248      -0.490      35.000    1.39%      23.000     26.000
     C2                   22.986      -0.094       6.000    1.43%      17.000     21.000     23.000
              70.000      47.471      -0.170      39.000    1.43%      24.000     29.000
     C3                   22.051       0.238       9.000    1.69%      17.000     20.000     21.000
              59.000      41.438      -0.588      37.000    1.69%      22.000     28.000
     C4                   20.702       0.184       8.000    2.13%      16.000     18.000     19.000
              47.000      40.847      -0.563      33.000    6.38%      22.000     26.000
     C5                   20.297       0.090       6.000    2.70%      14.000     18.000     20.000
              37.000      39.831      -0.616      32.000    5.41%      21.000     25.000
     C6                   21.370      -0.473       6.000    3.70%      15.000     21.000     21.000
              27.000      50.381      -0.436      33.000    3.70%      23.000     29.000
     C7                   19.300       0.197       5.000    5.00%      13.000     16.000     18.500
              20.000      54.910      -0.525      34.000    5.00%      20.000     25.000
     C8                   18.545      -0.275       6.000    9.09%       9.000     19.000     19.000
              11.000      41.521       0.052      31.000    9.09%      20.000     22.000
     BAGE                  7.964       0.220      -0.379    1.39%       2.605      6.211      7.394
              72.000      26.558      -1.147      18.821    1.39%       9.154     14.101
     EDUC                  7.875      -0.365      -1.000    2.78%       5.000      7.000      8.000
              72.000      11.498      -0.281      13.000   11.11%       9.000     11.000
     HEIGHT                0.667      -0.151     -21.000    1.39%      -6.000     -1.000      0.000
              72.000      52.583       0.043      18.000    1.39%       3.000      8.000


THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                       29

Loglikelihood

          H0 Value                       -1772.537

Information Criteria

          Akaike (AIC)                    3603.073
          Bayesian (BIC)                  3669.097
          Sample-Size Adjusted BIC        3577.728
            (n* = (n + 2) / 24)



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 IP         ON
    BAGE              -0.540      0.223     -2.418      0.016
    EDUC              -0.212      0.332     -0.639      0.523
    HEIGHT             0.234      0.156      1.499      0.134

 SP         ON
    BAGE              -0.039      0.082     -0.469      0.639
    EDUC              -0.009      0.107     -0.081      0.935
    HEIGHT            -0.015      0.060     -0.247      0.805

 IC         ON
    BAGE              -0.111      0.212     -0.525      0.600
    EDUC               0.829      0.267      3.107      0.002
    HEIGHT             0.098      0.133      0.735      0.462

 SC         ON
    BAGE              -0.078      0.050     -1.544      0.123
    EDUC              -0.117      0.051     -2.303      0.021
    HEIGHT            -0.018      0.036     -0.509      0.611

 IP       WITH
    SP                -3.181      3.043     -1.045      0.296
    IC                -4.480      7.212     -0.621      0.534
    SC                 0.168      1.846      0.091      0.928

 SP       WITH
    IC                 0.763      2.806      0.272      0.786
    SC                -0.430      0.518     -0.830      0.406

 IC       WITH
    SC                -0.780      1.589     -0.491      0.624

 P1       WITH
    C1                 2.715      2.193      1.238      0.216

 P2       WITH
    C2                 2.715      2.193      1.238      0.216

 P3       WITH
    C3                 2.715      2.193      1.238      0.216

 P4       WITH
    C4                 2.715      2.193      1.238      0.216

 P5       WITH
    C5                 2.715      2.193      1.238      0.216

 P6       WITH
    C6                 2.715      2.193      1.238      0.216

 P7       WITH
    C7                 2.715      2.193      1.238      0.216

 P8       WITH
    C8                 2.715      2.193      1.238      0.216

 Intercepts
    P1                 0.000      0.000    999.000    999.000
    P2                 0.000      0.000    999.000    999.000
    P3                 0.000      0.000    999.000    999.000
    P4                 0.000      0.000    999.000    999.000
    P5                 0.000      0.000    999.000    999.000
    P6                 0.000      0.000    999.000    999.000
    P7                 0.000      0.000    999.000    999.000
    P8                 0.000      0.000    999.000    999.000
    C1                 0.000      0.000    999.000    999.000
    C2                 0.000      0.000    999.000    999.000
    C3                 0.000      0.000    999.000    999.000
    C4                 0.000      0.000    999.000    999.000
    C5                 0.000      0.000    999.000    999.000
    C6                 0.000      0.000    999.000    999.000
    C7                 0.000      0.000    999.000    999.000
    C8                 0.000      0.000    999.000    999.000
    IP                35.779      3.473     10.301      0.000
    SP                -1.910      1.044     -1.829      0.067
    IC                16.325      2.991      5.458      0.000
    SC                 1.545      0.705      2.192      0.028

 Residual Variances
    P1                16.334      2.480      6.586      0.000
    P2                16.334      2.480      6.586      0.000
    P3                16.334      2.480      6.586      0.000
    P4                16.334      2.480      6.586      0.000
    P5                16.334      2.480      6.586      0.000
    P6                16.334      2.480      6.586      0.000
    P7                16.334      2.480      6.586      0.000
    P8                16.334      2.480      6.586      0.000
    C1                14.470      2.013      7.189      0.000
    C2                14.470      2.013      7.189      0.000
    C3                14.470      2.013      7.189      0.000
    C4                14.470      2.013      7.189      0.000
    C5                14.470      2.013      7.189      0.000
    C6                14.470      2.013      7.189      0.000
    C7                14.470      2.013      7.189      0.000
    C8                14.470      2.013      7.189      0.000
    IP                29.023     13.033      2.227      0.026
    SP                 1.345      1.113      1.208      0.227
    IC                27.372     10.347      2.646      0.008
    SC                 0.238      0.340      0.700      0.484


QUALITY OF NUMERICAL RESULTS

     Condition Number for the Information Matrix              0.423E-05
       (ratio of smallest to largest eigenvalue)


DIAGRAM INFORMATION

  Use View Diagram under the Diagram menu in the Mplus Editor to view the diagram.
  If running Mplus from the Mplus Diagrammer, the diagram opens automatically.

  Diagram output
    c:\users\andrea zammit\documents\github\ialsa-2015-portland\studies\eas\b1_male_muscle_memory_gr

     Beginning Time:  08:59:15
        Ending Time:  08:59:18
       Elapsed Time:  00:00:03



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2014 Muthen & Muthen
