TITLE:
Script produced from the prototype in ./sandbox/syntax-creator/
DATA:
File = wide-dataset.dat ;
VARIABLE:
NAMES are
 id male age_c70 edu_c7 htm_c smoke cardio diabetes dementia_ever
    dementia_baseline bnt_00 bnt_01 bnt_02 bnt_03 bnt_04 bnt_05 bnt_06 bnt_07
    bnt_08 bnt_09 bnt_10 bnt_11 bnt_12 bnt_13 bnt_14 bnt_15 bnt_16 bnt_17
    bnt_18 bostordel_00 bostordel_01 bostordel_02 bostordel_03 bostordel_04
    bostordel_05 bostordel_06 bostordel_07 bostordel_08 bostordel_09 bostordel_10
    bostordel_11 bostordel_12 bostordel_13 bostordel_14 bostordel_15 bostordel_16
    bostordel_17 bostordel_18 bostorim_00 bostorim_01 bostorim_02 bostorim_03
    bostorim_04 bostorim_05 bostorim_06 bostorim_07 bostorim_08 bostorim_09
    bostorim_10 bostorim_11 bostorim_12 bostorim_13 bostorim_14 bostorim_15
    bostorim_16 bostorim_17 bostorim_18 catfluency_00 catfluency_01 catfluency_02
    catfluency_03 catfluency_04 catfluency_05 catfluency_06 catfluency_07
    catfluency_08 catfluency_09 catfluency_10 catfluency_11 catfluency_12
    catfluency_13 catfluency_14 catfluency_15 catfluency_16 catfluency_17
    catfluency_18 complexideas_00 complexideas_01 complexideas_02 complexideas_03
    complexideas_04 complexideas_05 complexideas_06 complexideas_07 complexideas_08
    complexideas_09 complexideas_10 complexideas_11 complexideas_12 complexideas_13
    complexideas_14 complexideas_15 complexideas_16 complexideas_17 complexideas_18
    digitbackward_00 digitbackward_01 digitbackward_02 digitbackward_03
    digitbackward_04 digitbackward_05 digitbackward_06 digitbackward_07
    digitbackward_08 digitbackward_09 digitbackward_10 digitbackward_11
    digitbackward_12 digitbackward_13 digitbackward_14 digitbackward_15
    digitbackward_16 digitbackward_17 digitbackward_18 digitforward_00
    digitforward_01 digitforward_02 digitforward_03 digitforward_04 digitforward_05
    digitforward_06 digitforward_07 digitforward_08 digitforward_09 digitforward_10
    digitforward_11 digitforward_12 digitforward_13 digitforward_14 digitforward_15
    digitforward_16 digitforward_17 digitforward_18 digitorder_00 digitorder_01
    digitorder_02 digitorder_03 digitorder_04 digitorder_05 digitorder_06
    digitorder_07 digitorder_08 digitorder_09 digitorder_10 digitorder_11
    digitorder_12 digitorder_13 digitorder_14 digitorder_15 digitorder_16
    digitorder_17 digitorder_18 fev_00 fev_01 fev_02 fev_03 fev_04 fev_05 fev_06
    fev_07 fev_08 fev_09 fev_10 fev_11 fev_12 fev_13 fev_14 fev_15 fev_16 fev_17
    fev_18 fev100_00 fev100_01 fev100_02 fev100_03 fev100_04 fev100_05 fev100_06
    fev100_07 fev100_08 fev100_09 fev100_10 fev100_11 fev100_12 fev100_13 fev100_14
    fev100_15 fev100_16 fev100_17 fev100_18 gait_00 gait_01 gait_02 gait_03 gait_04
    gait_05 gait_06 gait_07 gait_08 gait_09 gait_10 gait_11 gait_12 gait_13 gait_14
    gait_15 gait_16 gait_17 gait_18 grip_00 grip_01 grip_02 grip_03 grip_04 grip_05
    grip_06 grip_07 grip_08 grip_09 grip_10 grip_11 grip_12 grip_13 grip_14 grip_15
    grip_16 grip_17 grip_18 lineorientation_00 lineorientation_01 lineorientation_02
    lineorientation_03 lineorientation_04 lineorientation_05 lineorientation_06
    lineorientation_07 lineorientation_08 lineorientation_09 lineorientation_10
    lineorientation_11 lineorientation_12 lineorientation_13 lineorientation_14
    lineorientation_15 lineorientation_16 lineorientation_17 lineorientation_18
    logimemdel_00 logimemdel_01 logimemdel_02 logimemdel_03 logimemdel_04
    logimemdel_05 logimemdel_06 logimemdel_07 logimemdel_08 logimemdel_09
    logimemdel_10 logimemdel_11 logimemdel_12 logimemdel_13 logimemdel_14
    logimemdel_15 logimemdel_16 logimemdel_17 logimemdel_18 logimemim_00
    logimemim_01 logimemim_02 logimemim_03 logimemim_04 logimemim_05 logimemim_06
    logimemim_07 logimemim_08 logimemim_09 logimemim_10 logimemim_11 logimemim_12
    logimemim_13 logimemim_14 logimemim_15 logimemim_16 logimemim_17 logimemim_18
    matrices_00 matrices_01 matrices_02 matrices_03 matrices_04 matrices_05
    matrices_06 matrices_07 matrices_08 matrices_09 matrices_10 matrices_11
    matrices_12 matrices_13 matrices_14 matrices_15 matrices_16 matrices_17
    matrices_18 mmse_00 mmse_01 mmse_02 mmse_03 mmse_04 mmse_05 mmse_06 mmse_07
    mmse_08 mmse_09 mmse_10 mmse_11 mmse_12 mmse_13 mmse_14 mmse_15 mmse_16 mmse_17
    mmse_18 nart_00 nart_01 nart_02 nart_03 nart_04 nart_05 nart_06 nart_07 nart_08
    nart_09 nart_10 nart_11 nart_12 nart_13 nart_14 nart_15 nart_16 nart_17 nart_18
    numbercomparison_00 numbercomparison_01 numbercomparison_02 numbercomparison_03
    numbercomparison_04 numbercomparison_05 numbercomparison_06 numbercomparison_07
    numbercomparison_08 numbercomparison_09 numbercomparison_10 numbercomparison_11
    numbercomparison_12 numbercomparison_13 numbercomparison_14 numbercomparison_15
    numbercomparison_16 numbercomparison_17 numbercomparison_18 symbol_00
    symbol_01 symbol_02 symbol_03 symbol_04 symbol_05 symbol_06 symbol_07 symbol_08
    symbol_09 symbol_10 symbol_11 symbol_12 symbol_13 symbol_14 symbol_15 symbol_16
    symbol_17 symbol_18 wordlistdel_00 wordlistdel_01 wordlistdel_02 wordlistdel_03
    wordlistdel_04 wordlistdel_05 wordlistdel_06 wordlistdel_07 wordlistdel_08
    wordlistdel_09 wordlistdel_10 wordlistdel_11 wordlistdel_12 wordlistdel_13
    wordlistdel_14 wordlistdel_15 wordlistdel_16 wordlistdel_17 wordlistdel_18
    wordlistim_00 wordlistim_01 wordlistim_02 wordlistim_03 wordlistim_04
    wordlistim_05 wordlistim_06 wordlistim_07 wordlistim_08 wordlistim_09
    wordlistim_10 wordlistim_11 wordlistim_12 wordlistim_13 wordlistim_14
    wordlistim_15 wordlistim_16 wordlistim_17 wordlistim_18 wordlistrecog_00
    wordlistrecog_01 wordlistrecog_02 wordlistrecog_03 wordlistrecog_04
    wordlistrecog_05 wordlistrecog_06 wordlistrecog_07 wordlistrecog_08
    wordlistrecog_09 wordlistrecog_10 wordlistrecog_11 wordlistrecog_12
    wordlistrecog_13 wordlistrecog_14 wordlistrecog_15 wordlistrecog_16
    wordlistrecog_17 wordlistrecog_18 years_since_bl_00 years_since_bl_01
    years_since_bl_02 years_since_bl_03 years_since_bl_04 years_since_bl_05
    years_since_bl_06 years_since_bl_07 years_since_bl_08 years_since_bl_09
    years_since_bl_10 years_since_bl_11 years_since_bl_12 years_since_bl_13
    years_since_bl_14 years_since_bl_15 years_since_bl_16 years_since_bl_17
    years_since_bl_18
	;
Missing are all (-9999);
USEVARIABLES are
	!define the variables used in the analysis
	! covariates used in the model
age_c70
edu_c7	
	!estimated time points
time_00
time_01
time_02
time_03
time_04
	!modelled time points of process (A)
a_00
a_01
a_02
a_03
a_04 
	!modelled time points of process (B)
b_00
b_01
b_02
b_03
b_04 
;
TSCORES are
	!estimated time points
time_00
time_01
time_02
time_03
time_04;
USEOBSERVATIONS are
	!select a subset of observations
male EQ 1
and
dementia_baseline NE 1
;
DEFINE:
	! assign variables to the process (A)
a_00=grip_00;
a_01=grip_01;
a_02=grip_02;
a_03=grip_03;
a_04=grip_04;
	! assign variables to the process (B)
b_00=bostordel_00;
b_01=bostordel_01;
b_02=bostordel_02;
b_03=bostordel_03;
b_04=bostordel_04;
	!assign variables to time points
time_00=years_since_bl_00;
time_01=years_since_bl_01;
time_02=years_since_bl_02;
time_03=years_since_bl_03;
time_04=years_since_bl_04;
	
ANALYSIS:
TYPE = RANDOM;
COVERAGE=.00;  
MODEL:
	!first-level equation
	! assign process (A) to time points 
ia sa | a_00 AT time_00 ;
ia sa | a_01 AT time_01 ;
ia sa | a_02 AT time_02 ;
ia sa | a_03 AT time_03 ;
ia sa | a_04 AT time_04 ;
	! assign process (B) to time points 
ib sb | b_00 AT time_00 ;
ib sb | b_01 AT time_01 ;
ib sb | b_02 AT time_02 ;
ib sb | b_03 AT time_03 ;
ib sb | b_04 AT time_04 ;
	!variance of the first-level terms
ia (v_ia);
sa (v_sa);
ib (v_ib);
sb (v_sb);
	!covariance among first-level terms
ia WITH sa (c_iasa);
ia WITH ib (c_iaib);
ia WITH sb (c_iasb);
sa WITH ib (c_saib);
sa WITH sb (c_sasb);
ib WITH sb (c_ibsb);
	!second-level equation
ia sa ib sb ON age_c70
edu_c7;
	!residual covariance of process (A)
a_00 (res_a);
a_01 (res_a);
a_02 (res_a);
a_03 (res_a);
a_04 (res_a);	
	!residual covariance of process (B)
b_00 (res_b);
b_01 (res_b);
b_02 (res_b);
b_03 (res_b);
b_04 (res_b);	
	!Paired covariances constrained to be equal across t
a_00 pwith b_00 (res_cov);
a_01 pwith b_01 (res_cov);
a_02 pwith b_02 (res_cov);
a_03 pwith b_03 (res_cov);
a_04 pwith b_04 (res_cov);	
MODEL CONSTRAINT:
	!assigns labels to new parameters;
NEW r_iaib;
NEW r_sasb;
NEW r_res_ab;
	!compute confidence intervals for correlation coefficients; 
r_iaib = c_iaib/((v_ia**0.5)*(v_ib**0.5));
r_sasb = c_sasb/((v_sa**0.5)*(v_sb**0.5));
r_res_ab = res_cov/((res_a**0.5)*(res_b**0.5));
SAVEDATA:
FILE is   b1_male_ae_grip_bostordel_fscores.dat;
SAVE = FSCORES;
RESULTS are   b1_male_ae_grip_bostordel_results.dat;
	
OUTPUT: sampstat cinterval;
PLOT: Type is Plot1 Plot2 Plot3;
