<style type="text/css">
.small-code pre code {
   font-size: 1.1em;
}
</style>

A Collaborative Modeling Framework for Multi-Study Coordinated Analyses
========================================================

Andriy Koval, University of Victoria

[IALSA network](http://ialsa.org)

[July 22, 2015](https://github.com/OuhscBbmc/StatisticalComputing/tree/master/2014_Presentations/05_May/)

*Wellcome Trust Conference*

Portland Workshop
======

-  examine associations between changes in **physical** functioning
 (i.e., grip strength, pulmonary function, chair stands, walking speed)
-  and **cognitive** functioning (i.e., measures of speed, memory, reasoning, executive functioning)
- in **multiple-study** comparative framework using
- **bivariate growth models**


Publication Model
======
![pub](test.png)

- Association between changes in [**pulmonary**](./projects/pulmonary/README.md) function and changes in cognitive function
- Association between changes in [**grip**](./projects/grip/README.md) strength and changes in cognitive function
- Association between changes in [**gait**](./projects/gait/README.md) and changes in cognitive function
- Associations between [**cognitive**](./projects/cognitive/README.md) variables, within and across domains
- Associations among rates of change in [**physical**](./projects/physical/README.md) capability variables

Open Science
====



Forest Plot
=====
![forest](forest_static_bisr_covariates_aeh-1.png)






