<style type="text/css">
.small-code pre code {
   font-size: 1.1em;
}
</style>

A Collaborative Modeling Framework for Multi-Study Coordinated Analyses
========================================================

Andriy Koval, University of Victoria
[IALSA network](http://ialsa.org)
July 22, 2015

*Wellcome Trust Conference*

Portland Workshop
======

-  examine associations between changes in **physical** functioning
 (i.e., grip strength, pulmonary function, chair stands, walking speed)
-  and **cognitive** functioning (i.e., measures of speed, memory, reasoning, executive functioning)
- in **multiple-study** comparative framework using
- **bivariate growth models**


Publication Model
======
![pub](test.png)
## Association between changes in
- [**pulmonary**](./projects/pulmonary/README.md), [**grip**](./projects/grip/README.md),  [**gait**](./projects/gait/README.md)
- [**cognitive**](./projects/cognitive/README.md) variables,  [**physical**](./projects/physical/README.md) variables

Open Science & Reproducible Research
====

- [GitHub repository](https://github.com/IALSA/IALSA-2015-Portland)
- []






