VERSION 1.1.0
INPUT
TITLE:

 m3, b1, bostonnaming, peak flow, LGM,aehplus Conditional, male

DATA:
  File = C:\Users\Andrea Zammit\Desktop\EASMaster.csv;
VARIABLE:
 Names are
        SubjectID Sex Ethnic Caus DemEver Bagesq deathage DEMO23 Educyrs Status
        Wave_1 Wave_2 Wave_3 Wave_4 Wave_5 Wave_6 Wave_7 Wave_8 Wave_9 Wave_10
        AgeAtWaveOne AgeAtWave_2 AgeAtWave_3 AgeAtWave_4 AgeAtWave_5 AgeAtWave_6
        AgeAtWave_7
        AgeAtWave_8 AgeAtWave_9 AgeAtWave_10
        YrsSinceBaseline_1 YrsSinceBaseline_2 YrsSinceBaseline_3 YrsSinceBaseline_4
        YrsSinceBaseline_5 YrsSinceBaseline_6 YrsSinceBaseline_7 YrsSinceBaseline_8
        YrsSinceBaseline_9 YrsSinceBaseline_10
        Blessd_1 Blessd_2 Blessd_3 Blessd_4 Blessd_5 Blessd_6 Blessd_7
        Blessd_8 Blessd_9 Blessd_10
        MMS_1 MMS_2 MMS_3 MMS_4 MMS_5 MMS_6 MMS_7 MMS_8 MMS_9 MMS_10
        GDSScore_1 GDSScore_2 GDSScore_3 GDSScore_4 GDSScore_5 GDSScore_6 GDSScore_7
        GDSScore_8 GDSScore_9 GDSScore_10
        FreeRecall_1 FreeRecall_2 FreeRecall_3 FreeRecall_4 FreeRecall_5
        FreeRecall_6 FreeRecall_7 FreeRecall_8 FreeRecall_9 FreeRecall_10
        TotRecall_1 TotRecall_2 TotRecall_3 TotRecall_4 TotRecall_5 TotRecall_6
        TotRecall_7
        TotRecall_8 TotRecall_9 TotRecall_10
        DelFreeRecall_1 DelFreeRecall_2 DelFreeRecall_3 DelFreeRecall_4 DelFreeRecall_5
        DelFreeRecall_6 DelFreeRecall_7 DelFreeRecall_8 DelFreeRecall_9 DelFreeRecall_10
        DelTotRecall_1 DelTotRecall_2 DelTotRecall_3 DelTotRecall_4 DelTotRecall_5
        DelTotRecall_6 DelTotRecall_7 DelTotRecall_8 DelTotRecall_9 DelTotRecall_10
        BostonFree_1 BostonFree_2 BostonFree_3 BostonFree_4 BostonFree_5
        BostonFree_6 BostonFree_7 BostonFree_8 BostonFree_9 BostonFree_10
        Infraw_1 Infraw_2 Infraw_3 Infraw_4 Infraw_5 Infraw_6 Infraw_7
        Infraw_8 Infraw_9 Infraw_10
        Vocraw_1 Vocraw_2 Vocraw_3 Vocraw_4 Vocraw_5 Vocraw_6 Vocraw_7
        Vocraw_8 Vocraw_9 Vocraw_10
        Spnraw_1 Spnraw_2 Spnraw_3 Spnraw_4 Spnraw_5 Spnraw_6 Spnraw_7
        Spnraw_8 Spnraw_9 Spnraw_10
        DSpnAgeScaledScore_1 DSpnAgeScaledScore_2 DSpnAgeScaledScore_3
        DSpnAgeScaledScore_4 DSpnAgeScaledScore_5 DSpnAgeScaledScore_6
        DSpnAgeScaledScore_7 DSpnAgeScaledScore_8 DSpnAgeScaledScore_9
        DSpnAgeScaledScore_10
        Symraw_1 Symraw_2 Symraw_3 Symraw_4 Symraw_5 Symraw_6
        Symraw_7 Symraw_8 Symraw_9 Symraw_10
        Blockraw_1 Blockraw_2 Blockraw_3 Blockraw_4 Blockraw_5 Blockraw_6
        Blockraw_7 Blockraw_8 Blockraw_9 Blockraw_10
        FAS_1 FAS_2 FAS_3 FAS_4 FAS_5 FAS_6 FAS_7 FAS_8 FAS_9 FAS_10
        CAT_1 CAT_2 CAT_3 CAT_4
        CAT_5 CAT_6 CAT_7 CAT_8 CAT_9 CAT_10
        Grade_1 Grade_2 Grade_3 Grade_4 Grade_5 Grade_6 Grade_7 Grade_8 Grade_9 Grade_10
        LM_1 LM_2 LM_3 LM_4 LM_5 LM_6 LM_7 LM_8 LM_9 LM_10
        CFCopy_1 CFCopy_2 CFCopy_3 CFCopy_4 CFCopy_5 CFCopy_6 CFCopy_7
        CFCopy_8 CFCopy_9 CFCopy_10
        CFRecall_1 CFRecall_2 CFRecall_3 CFRecall_4 CFRecall_5 CFRecall_6 CFRecall_7
        CFRecall_8 CFRecall_9 CFRecall_10
        TrA1_1 TrA1_2 TrA1_3 TrA1_4 TrA1_5 TrA1_6 TrA1_7 TrA1_8 TrA1_9 TrA1_10
        TrlAZScore_1 TrlAZScore_2 TrlAZScore_3 TrlAZScore_4 TrlAZScore_5
        TrlAZScore_6 TrlAZScore_7 TrlAZScore_8 TrlAZScore_9 TrlAZScore_10
        TMTARate_1 TMTARate_2 TMTARate_3 TMTARate_4 TMTARate_5 TMTARate_6 TMTARate_7
        TMTARate_8 TMTARate_9 TMTARate_10
        TrA2_1 TrA2_2 TrA2_3 TrA2_4 TrA2_5 TrA2_6 TrA2_7 TrA2_8 TrA2_9 TrA2_10
        TrB1_1 TrB1_2 TrB1_3 TrB1_4 TrB1_5 TrB1_6 TrB1_7 TrB1_8 TrB1_9 TrB1_10
        TrlBZScore_1 TrlBZScore_2 TrlBZScore_3 TrlBZScore_4 TrlBZScore_5
        TrlBZScore_6 TrlBZScore_7 TrlBZScore_8 TrlBZScore_9 TrlBZScore_10
        TMTBRate_1 TMTBRate_2 TMTBRate_3 TMTBRate_4 TMTBRate_5 TMTBRate_6 TMTBRate_7
        TMTBRate_8 TMTBRate_9 TMTBRate_10
        TrB2_1 TrB2_2 TrB2_3 TrB2_4 TrB2_5 TrB2_6
        TrB2_7 TrB2_8 TrB2_9 TrB2_10
        EpisodicMemory2FreeCatLM_1 EpisodicMemory2FreeCatLM_2
        EpisodicMemory2FreeCatLM_3
        EpisodicMemory2FreeCatLM_4 EpisodicMemory2FreeCatLM_5
        EpisodicMemory2FreeCatLM_6 EpisodicMemory2FreeCatLM_7
        EpisodicMemory2FreeCatLM_8 EpisodicMemory2FreeCatLM_9
        EpisodicMemory2FreeCatLM_10
        FrontalExecFunc_1 FrontalExecFunc_2 FrontalExecFunc_3 FrontalExecFunc_4
        FrontalExecFunc_5 FrontalExecFunc_6 FrontalExecFunc_7 FrontalExecFunc_8
        FrontalExecFunc_9 FrontalExecFunc_10
        Language2BostVoc_1 Language2BostVoc_2
        Language2BostVoc_3 Language2BostVoc_4 Language2BostVoc_5
        Language2BostVoc_6 Language2BostVoc_7 Language2BostVoc_8
        Language2BostVoc_9 Language2BostVoc_10
        DysExec_1 DysExec_2 DysExec_3 DysExec_4 DysExec_5 DysExec_6 DysExec_7
        DysExec_8 DysExec_9 DysExec_10
        aMCI1_1 aMCI1_2 aMCI1_3 aMCI1_4 aMCI1_5 aMCI1_6 aMCI1_7 aMCI1_8 aMCI1_9 aMCI1_10
        naMCI1_1 naMCI1_2 naMCI1_3 naMCI1_4 naMCI1_5 naMCI1_6 naMCI1_7
        naMCI1_8 naMCI1_9 naMCI1_10
        CumulMI_1 CumulMI_2 CumulMI_3 CumulMI_4
        CumulMI_5 CumulMI_6 CumulMI_7 CumulMI_8 CumulMI_9 CumulMI_10
        CumulStroke_1 CumulStroke_2 CumulStroke_3 CumulStroke_4 CumulStroke_5
        CumulStroke_6 CumulStroke_7 CumulStroke_8 CumulStroke_9 CumulStroke_10
        CumulDiab_1 CumulDiab_2 CumulDiab_3 CumulDiab_4 CumulDiab_5 CumulDiab_6
        CumulDiab_7 CumulDiab_8 CumulDiab_9 CumulDiab_10
        DMever
        CumulHyper_1 CumulHyper_2 CumulHyper_3 CumulHyper_4 CumulHyper_5
        CumulHyper_6 CumulHyper_7 CumulHyper_8 CumulHyper_9 CumulHyper_10
        CumulAngina_1 CumulAngina_2 CumulAngina_3 CumulAngina_4 CumulAngina_5
        CumulAngina_6 CumulAngina_7 CumulAngina_8 CumulAngina_9 CumulAngina_10
        CumulHrtFail_1 CumulHrtFail_2 CumulHrtFail_3 CumulHrtFail_4 CumulHrtFail_5
        CumulHrtFail_6 CumulHrtFail_7 CumulHrtFail_8 CumulHrtFail_9 CumulHrtFail_10
        CumulPD_1 CumulPD_2 CumulPD_3 CumulPD_4 CumulPD_5 CumulPD_6 CumulPD_7
        CumulPD_8 CumulPD_9 CumulPD_10
        CumulDep_1 CumulDep_2 CumulDep_3 CumulDep_4
        CumulDep_5 CumulDep_6 CumulDep_7 CumulDep_8 CumulDep_9 CumulDep_10
        CumulAnemia_1 CumulAnemia_2 CumulAnemia_3 CumulAnemia_4 CumulAnemia_5
        CumulAnemia_6 CumulAnemia_7 CumulAnemia_8 CumulAnemia_9 CumulAnemia_10
        CVIndexArWave_1 CVIndexArWave_2 CVIndexArWave_3 CVIndexArWave_4 CVIndexArWave_5
        CVIndexArWave_6 CVIndexArWave_7 CVIndexArWave_8 CVIndexArWave_9 CVIndexArWave_10
        CVIndexCumul_1 CVIndexCumul_2 CVIndexCumul_3 CVIndexCumul_4 CVIndexCumul_5
        CVIndexCumul_6 CVIndexCumul_7 CVIndexCumul_8 CVIndexCumul_9 CVIndexCumul_10
        BloodPres1stSys_1 BloodPres1stSys_2 BloodPres1stSys_3 BloodPres1stSys_4
        BloodPres1stSys_5 BloodPres1stSys_6 BloodPres1stSys_7 BloodPres1stSys_8
        BloodPres1stSys_9 BloodPres1stSys_10
        BloodPres1stDia_1 BloodPres1stDia_2 BloodPres1stDia_3 BloodPres1stDia_4
        BloodPres1stDia_5 BloodPres1stDia_6 BloodPres1stDia_7 BloodPres1stDia_8
        BloodPres1stDia_9 BloodPres1stDia_10
        Ht_1 Ht_2 Ht_3 Ht_4 Ht_5 Ht_6 Ht_7 Ht_8 Ht_9 Ht_10
        Wt_1 Wt_2 Wt_3 Wt_4 Wt_5 Wt_6 Wt_7 Wt_8 Wt_9 Wt_10
        BMI_1 BMI_2 BMI_3 BMI_4 BMI_5 BMI_6 BMI_7 BMI_8 BMI_9 BMI_10
        Waist_1 Waist_2 Waist_3 Waist_4 Waist_5 Waist_6 Waist_7 Waist_8 Waist_9 Waist_10
        Hip_1 Hip_2 Hip_3 Hip_4 Hip_5 Hip_6 Hip_7 Hip_8 Hip_9 Hip_10
        Velocity_1 Velocity_2 Velocity_3 Velocity_4 Velocity_5 Velocity_6 Velocity_7
        Velocity_8 Velocity_9 Velocity_10
        ChairRaiseTime_1 ChairRaiseTime_2 ChairRaiseTime_3 ChairRaiseTime_4
        ChairRaiseTime_5 ChairRaiseTime_6 ChairRaiseTime_7 ChairRaiseTime_8
        ChairRaiseTime_9 ChairRaiseTime_10
        FlamingoStandTime_1 FlamingoStandTime_2 FlamingoStandTime_3 FlamingoStandTime_4
        FlamingoStandTime_5 FlamingoStandTime_6 FlamingoStandTime_7 FlamingoStandTime_8
        FlamingoStandTime_9 FlamingoStandTime_10
        MaxEff_1 MaxEff_2 MaxEff_3 MaxEff_4 MaxEff_5 MaxEff_6 MaxEff_7
        MaxEff_8 MaxEff_9 MaxEff_10
        PeakFlowBestOf3_1 PeakFlowBestOf3_2 PeakFlowBestOf3_3 PeakFlowBestOf3_4
        PeakFlowBestOf3_5 PeakFlowBestOf3_6 PeakFlowBestOf3_7 PeakFlowBestOf3_8
        PeakFlowBestOf3_9 PeakFlowBestOf3_10
        UPDRS15_1 UPDRS15_2 UPDRS15_3 UPDRS15_4 UPDRS15_5 UPDRS15_6 UPDRS15_7
        UPDRS15_8 UPDRS15_9 UPDRS15_10
        UPDRS27_1 UPDRS27_2 UPDRS27_3 UPDRS27_4 UPDRS27_5 UPDRS27_6 UPDRS27_7
        UPDRS27_8 UPDRS27_9 UPDRS27_10
        UPDRS28_1 UPDRS28_2 UPDRS28_3 UPDRS28_4
        UPDRS28_5 UPDRS28_6 UPDRS28_7 UPDRS28_8 UPDRS28_9 UPDRS28_10
        UPDRS29_1 UPDRS29_2 UPDRS29_3 UPDRS29_4 UPDRS29_5 UPDRS29_6 UPDRS29_7
        UPDRS29_8 UPDRS29_9 UPDRS29_10
        EMail_1 EMail_2 EMail_3 EMail_4 EMail_5 EMail_6 EMail_7 EMail_8 EMail_9 EMail_10
        Aerobic_1 Aerobic_2 Aerobic_3 Aerobic_4 Aerobic_5 Aerobic_6 Aerobic_7
        Aerobic_8 Aerobic_9 Aerobic_10
        HrsFor2WeekLight_1 HrsFor2WeekLight_2 HrsFor2WeekLight_3 HrsFor2WeekLight_4
        HrsFor2WeekLight_5 HrsFor2WeekLight_6 HrsFor2WeekLight_7 HrsFor2WeekLight_8
        HrsFor2WeekLight_9 HrsFor2WeekLight_10
        HrsFor2WeekMedium_1 HrsFor2WeekMedium_2 HrsFor2WeekMedium_3 HrsFor2WeekMedium_4
        HrsFor2WeekMedium_5 HrsFor2WeekMedium_6 HrsFor2WeekMedium_7 HrsFor2WeekMedium_8
        HrsFor2WeekMedium_9 HrsFor2WeekMedium_10
        HrsFor2WeekHeavy_1 HrsFor2WeekHeavy_2 HrsFor2WeekHeavy_3 HrsFor2WeekHeavy_4
        HrsFor2WeekHeavy_5 HrsFor2WeekHeavy_6 HrsFor2WeekHeavy_7 HrsFor2WeekHeavy_8
        HrsFor2WeekHeavy_9 HrsFor2WeekHeavy_10
        DaysPerWeekLight_1 DaysPerWeekLight_2 DaysPerWeekLight_3 DaysPerWeekLight_4
        DaysPerWeekLight_5 DaysPerWeekLight_6 DaysPerWeekLight_7 DaysPerWeekLight_8
        DaysPerWeekLight_9 DaysPerWeekLight_10
        DaysPerWeekMedium_1 DaysPerWeekMedium_2 DaysPerWeekMedium_3 DaysPerWeekMedium_4
        DaysPerWeekMedium_5
        DaysPerWeekMedium_6 DaysPerWeekMedium_7 DaysPerWeekMedium_8 DaysPerWeekMedium_9
        DaysPerWeekMedium_10
        DaysPerWeekHeavy_1 DaysPerWeekHeavy_2 DaysPerWeekHeavy_3 DaysPerWeekHeavy_4
        DaysPerWeekHeavy_5 DaysPerWeekHeavy_6 DaysPerWeekHeavy_7 DaysPerWeekHeavy_8
        DaysPerWeekHeavy_9 DaysPerWeekHeavy_10
        CigsPerDay_1 CigsPerDay_2 CigsPerDay_3
        CigsPerDay_4 CigsPerDay_5 CigsPerDay_6 CigsPerDay_7 CigsPerDay_8
        CigsPerDay_9 CigsPerDay_10
        SmokNow_1 SmokNow_2 SmokNow_3 SmokNow_4
        SmokNow_5 SmokNow_6 SmokNow_7 SmokNow_8 SmokNow_9 SmokNow_10
        SmokEver_1 SmokEver_2 SmokEver_3 SmokEver_4 SmokEver_5 SmokEver_6 SmokEver_7
        SmokEver_8 SmokEver_9 SmokEver_10
        SmokNumYrs_1 SmokNumYrs_2 SmokNumYrs_3 SmokNumYrs_4 SmokNumYrs_5
        SmokNumYrs_6 SmokNumYrs_7 SmokNumYrs_8 SmokNumYrs_9 SmokNumYrs_10
        DrinksPerMonth_1 DrinksPerMonth_2 DrinksPerMonth_3 DrinksPerMonth_4
        DrinksPerMonth_5 DrinksPerMonth_6 DrinksPerMonth_7 DrinksPerMonth_8
        DrinksPerMonth_9 DrinksPerMonth_10
        Glucose_1 Glucose_2 Glucose_3 Glucose_4 Glucose_5 Glucose_6 Glucose_7
        Glucose_8 Glucose_9 Glucose_10
        chronicpi1 chronicpi2 chronicpi3 chronicpi4 chronicpi5 chronicpi6 chronicpi7
        chronicpi8 chronicpi9 chronicpi10
        Pdever
        Cvd cisum;
      MISSING = ALL(-9999);
             USEVAR are time1 time2 time3 time4 time5 time6 time7
                        p1 p2 p3 p4 p5 p6 p7
                       c1 c2 c3 c4 c5 c6 c7
                       Bage educ height Diab SmokHist Cardio;
             TSCORES =   time1 time2 time3 time4 time5 time6 time7;
            USEOBSERVATIONS are DemEver EQ 0 and sex EQ 0;
DEFINE:
  p1=PeakFlowBestOf3_1; p2=PeakFlowBestOf3_2; p3=PeakFlowBestOf3_3;
     p4=PeakFlowBestOf3_4; p5=PeakFlowBestOf3_5; p6=PeakFlowBestOf3_6;
     p7=PeakFlowBestOf3_7;
c1= BostonFree_1; c2= BostonFree_2; c3= BostonFree_3; c4= BostonFree_4; c5= BostonFree_5;
c6= BostonFree_6; c7= BostonFree_7;
              Bage=AgeAtWaveOne-70;
              Bagesq=(AgeatWaveOne-70)**2;
              Dage=deathage;
              Educ=Educyrs-7;
              SEP=DEMO23;
              time1=wave_1;
              time2=wave_2;
              time3=wave_3;
              time4=wave_4;
              time5=wave_5;
              time6=wave_6;
              time7=wave_7;
              time8=wave_8;
              time9=wave_9;
              time10=wave_10;
             Height=Ht_1-172;
              SmokHist=SmokEver_1;
              DepSymp = GDSScore_1;
              Cardio = cvd;
              Diab=DMever;
              AgeAtWave_1Educyrs=Bage*Educ;
ANALYSIS:
 TYPE = RANDOM;
       ESTIMATOR=MLF;
       miterations=10000;
   h1convergence = 0.00001;
       COVERAGE = .001;
OUTPUT:
 sampstat
 sampstat Cinterval;
SAVEDATA:
  FILE IS EAS_P_BostonNaming_Slopes;
  SAVE = FSCORES;
PLOT:
   TYPE IS PLOT3;
MODEL:
     ip sp | p1-p7 AT time1-time7;
     ic sc  | c1 - c7 AT time1-time7;
          ip(v_ip);
     sp(v_sp);
     ic(v_ic);
     sc(v_sc);
     ip WITH sp(c_ipsp);
     ip WITH ic(c_ipic);
     ip WITH sc (c_ipsc);
     sp WITH ic (c_spic);
     sp WITH sc (c_spsc);
     ic WITH SC (C_ICSC);
      ip sp  ic sc WITH  ip sp  ic sc;
     ip sp  ic sc  ON Bage educ height smokhist cardio diab;
      c1-c7 (res_c)
       p1-p7 (res_p);
        p1-p7 pwith c1-c7(res_cov);
INPUT_END
3
0
0
0
MLF
1
GENERAL
0
14
4
6
p1 p2 p3 p4 p5 p6 p7 c1 c2 c3 c4 c5 c6 c7 ip sp ic sc bage educ height diab smokhist cardio
3
2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 0 0 0 0 0 0
0
0
6 1 ip p1 1
6 1 sp p1 time1
6 1 ip p2 1
6 1 sp p2 time2
6 1 ip p3 1
6 1 sp p3 time3
6 1 ip p4 1
6 1 sp p4 time4
6 1 ip p5 1
6 1 sp p5 time5
6 1 ip p6 1
6 1 sp p6 time6
6 1 ip p7 1
6 1 sp p7 time7
6 1 ic c1 1
6 1 sc c1 time1
6 1 ic c2 1
6 1 sc c2 time2
6 1 ic c3 1
6 1 sc c3 time3
6 1 ic c4 1
6 1 sc c4 time4
6 1 ic c5 1
6 1 sc c5 time5
6 1 ic c6 1
6 1 sc c6 time6
6 1 ic c7 1
6 1 sc c7 time7
1 1 bage ip    -5.226     5.340   -15.692     5.240
1 1 educ ip     5.082     9.557   -13.650    23.814
1 1 height ip     2.762     4.274    -5.616    11.139
1 1 smokhist ip   -33.606    74.750  -180.116   112.904
1 1 cardio ip   -23.033    69.475  -159.203   113.137
1 1 diab ip   -15.093    64.833  -142.166   111.980
1 1 bage sp     0.356     1.718    -3.011     3.723
1 1 educ sp    -0.203     2.229    -4.572     4.165
1 1 height sp     0.324     1.452    -2.521     3.170
1 1 smokhist sp     8.074    14.124   -19.609    35.757
1 1 cardio sp    -0.812    17.683   -35.472    33.847
1 1 diab sp    -0.250    22.352   -44.061    43.560
1 1 bage ic     0.033     0.090    -0.144     0.210
1 1 educ ic     0.105     0.120    -0.130     0.339
1 1 height ic     0.004     0.064    -0.122     0.130
1 1 smokhist ic     0.991     0.952    -0.874     2.857
1 1 cardio ic    -0.362     1.086    -2.492     1.767
1 1 diab ic    -0.040     0.913    -1.829     1.749
1 1 bage sc    -0.021     0.027    -0.075     0.032
1 1 educ sc    -0.009     0.023    -0.055     0.037
1 1 height sc     0.006     0.020    -0.033     0.046
1 1 smokhist sc    -0.235     0.194    -0.616     0.145
1 1 cardio sc     0.037     0.394    -0.735     0.810
1 1 diab sc     0.062     0.282    -0.490     0.615
2 1 p1 c1     6.525    19.285   -31.274    44.325
92 1 p1 c1 res_cov
2 1 p2 c2     6.525    19.285   -31.274    44.325
92 1 p2 c2 res_cov
2 1 p3 c3     6.525    19.285   -31.274    44.325
92 1 p3 c3 res_cov
2 1 p4 c4     6.525    19.285   -31.274    44.325
92 1 p4 c4 res_cov
2 1 p5 c5     6.525    19.285   -31.274    44.325
92 1 p5 c5 res_cov
2 1 p6 c6     6.525    19.285   -31.274    44.325
92 1 p6 c6 res_cov
2 1 p7 c7     6.525    19.285   -31.274    44.325
92 1 p7 c7 res_cov
2 1 ip sp  -942.730  1018.781 -2939.542  1054.081
92 1 ip sp c_ipsp
2 1 ip ic   -15.167    69.843  -152.060   121.726
92 1 ip ic c_ipic
2 1 ip sc    12.120    14.182   -15.676    39.915
92 1 ip sc c_ipsc
2 1 sp ic     1.884    16.508   -30.472    34.240
92 1 sp ic c_spic
2 1 sp sc    -0.340     3.370    -6.944     6.264
92 1 sp sc c_spsc
2 1 ic sc     0.110     0.205    -0.292     0.512
92 1 ic sc c_icsc
4 1 p1  3441.142   698.923  2071.252  4811.031
94 1 p1 res_p
4 1 p2  3441.142   698.923  2071.252  4811.031
94 1 p2 res_p
4 1 p3  3441.142   698.923  2071.252  4811.031
94 1 p3 res_p
4 1 p4  3441.142   698.923  2071.252  4811.031
94 1 p4 res_p
4 1 p5  3441.142   698.923  2071.252  4811.031
94 1 p5 res_p
4 1 p6  3441.142   698.923  2071.252  4811.031
94 1 p6 res_p
4 1 p7  3441.142   698.923  2071.252  4811.031
94 1 p7 res_p
4 1 c1     1.599     0.244     1.121     2.077
94 1 c1 res_c
4 1 c2     1.599     0.244     1.121     2.077
94 1 c2 res_c
4 1 c3     1.599     0.244     1.121     2.077
94 1 c3 res_c
4 1 c4     1.599     0.244     1.121     2.077
94 1 c4 res_c
4 1 c5     1.599     0.244     1.121     2.077
94 1 c5 res_c
4 1 c6     1.599     0.244     1.121     2.077
94 1 c6 res_c
4 1 c7     1.599     0.244     1.121     2.077
94 1 c7 res_c
4 1 ip 12826.848  5567.930  1913.705 23739.990
94 1 ip v_ip
4 1 sp   185.995   272.204  -347.524   719.514
94 1 sp v_sp
4 1 ic     1.948     1.349    -0.696     4.591
94 1 ic v_ic
4 1 sc     0.026     0.054    -0.080     0.131
94 1 sc v_sc
2 1 bage educ   999.000   999.000   999.000   999.000
2 1 bage height   999.000   999.000   999.000   999.000
2 1 bage diab   999.000   999.000   999.000   999.000
2 1 bage smokhist   999.000   999.000   999.000   999.000
2 1 bage cardio   999.000   999.000   999.000   999.000
2 1 educ height   999.000   999.000   999.000   999.000
2 1 educ diab   999.000   999.000   999.000   999.000
2 1 educ smokhist   999.000   999.000   999.000   999.000
2 1 educ cardio   999.000   999.000   999.000   999.000
2 1 height diab   999.000   999.000   999.000   999.000
2 1 height smokhist   999.000   999.000   999.000   999.000
2 1 height cardio   999.000   999.000   999.000   999.000
2 1 diab smokhist   999.000   999.000   999.000   999.000
2 1 diab cardio   999.000   999.000   999.000   999.000
2 1 smokhist cardio   999.000   999.000   999.000   999.000
