
  TITLE:
   m3, b1, digit span, PEK average, LGM,aehplus Conditional, female

  DATA:
    File = /Users/andreazammit/Desktop/PEKavgfile.csv;
  VARIABLE:
   Names are
          SubjectID	sex	DemEver	Educyrs	AgeAtWave_1	
          Wave_1	Wave_2	Wave_3	Wave_4	Wave_5	
          MMS_1	MMS_2	MMS_3	MMS_4	MMS_5	
          GDSScore_1	GDSScore_2	 GDSScore_3 GDSScore_4 GDSScore_5	
          FreeRecall_1 FreeRecall_2 FreeRecall_3	FreeRecall_4 FreeRecall_5	
          BostonFree_1 BostonFree_2 BostonFree_3 BostonFree_4	 BostonFree_5	
          Vocraw_1	Vocraw_2	Vocraw_3	Vocraw_4	Vocraw_5	
          Spnraw_1	Spnraw_2	Spnraw_3	Spnraw_4	Spnraw_5	
          Symraw_1	Symraw_2	Symraw_3	Symraw_4	Symraw_5	
          Blockraw_1	Blockraw_2	Blockraw_3	 Blockraw_4 Blockraw_5	
          FAS_1	FAS_2	FAS_3	FAS_4	FAS_5	
          CAT_1	CAT_2	CAT_3	CAT_4	CAT_5	
          LM_1	LM_2	LM_3	LM_4	LM_5	
          TrA1_1	TrA1_2	TrA1_3	TrA1_4	TrA1_5	
          TrB1_1	TrB1_2	TrB1_3	TrB1_4	TrB1_5	
          Ht_1	SmokEver_1	 cvd	DMever	
          pekavg1	pekavg2	pekavg3	pekavg4	pekavg5 pekpresent;
        MISSING = ALL(-9999);
               USEVAR are time1 time2 time3 time4 time5 !time6 time7
                          p1 p2 p3 p4 p5 !p6 p7
                         c1 c2 c3 c4 c5 !c6 c7
                         Bage educ height Diab SmokHist Cardio;
               TSCORES =   time1 time2 time3 time4 time5; !time6 time7;
              USEOBSERVATIONS are DemEver EQ 0 and sex EQ 1 and pekpresent EQ 1;
  DEFINE:
    p1=pekavg1; p2=pekavg2; p3=pekavg3;
       p4=pekavg4; p5=pekavg5;
  c1= Spnraw_1; c2= Spnraw_2; c3= Spnraw_3; c4= Spnraw_4; c5= Spnraw_5; 
                Bage=AgeAtWave_1-70;
                Bagesq=(AgeatWave_1-70)**2;
              
                Educ=Educyrs-7;
               
                time1=wave_1;
                time2=wave_2;
                time3=wave_3;
                time4=wave_4;
                time5=wave_5;
                
               Height=Ht_1-160;
                SmokHist=SmokEver_1;
                DepSymp = GDSScore_1;
                Cardio = cvd;
                Diab=DMever;
                AgeAtWave_1Educyrs=Bage*Educ;
  ANALYSIS:
   TYPE = RANDOM;
         ESTIMATOR=MLF;
         miterations=700000;
     h1convergence = 0.00001;
         COVERAGE = .001;
  OUTPUT:
   sampstat
  MODEL:
       ip sp | p1-p5 AT time1-time5;
       ic sc  | c1 - c5 AT time1-time5;
            ip(v_ip);
       sp(v_sp);
       ic(v_ic);
       sc(v_sc);
       ip WITH sp(c_ipsp);
       ip WITH ic(c_ipic);
       ip WITH sc (c_ipsc);
       sp WITH ic (c_spic);
       sp WITH sc (c_spsc);
       ic WITH SC (C_ICSC);
        ip sp  ic sc WITH  ip sp  ic sc;
       ip sp  ic sc  ON Bage educ height smokhist cardio diab;
        c1-c5 (res_c)
         p1-p5 (res_p);
          p1-p5 pwith c1-c5(res_cov);
           height;
         


   MODEL CONSTRAINT:

              NEW r_ipic; !assigns labels to new parameters;
              NEW r_spsc;
              NEW r_res_pc;

              r_ipic = c_ipic/((v_ip**0.5)*(v_ic**0.5));
              r_spsc = c_spsc/((v_sp**0.5)*(v_sc**0.5));
              r_res_pc = res_cov/((res_p**0.5)*(res_c**0.5));

    SAVEDATA:
    FILE IS EAS_P_digitspan_Slopes_f_pekavg; 
    ! *rename for each specific variable combination*;
    SAVE = FSCORES;

    PLOT:   TYPE IS PLOT3;
      OUTPUT: sampstat Cinterval;
